server {
    listen      80;
    server_name report.dcmn.com piwik.cloud.dcmn.com piwik-*.cloud.dcmn.com piwik.local;

    # allow to upload larger files
    client_max_body_size 8m;

    # TODO: validate this very high value
    keepalive_timeout   65;

    root   /usr/share/nginx/piwik/html;

    location / {
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        proxy_buffering on;

        fastcgi_pass unix:/var/run/php-fpm-piwik.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 4 256k;
        fastcgi_buffer_size 256k;
        fastcgi_read_timeout 180;
        include  fastcgi_params;
    }
}
