tracktor-staging:
    provider: ec2-eu-west-1
    image: ami-ddb66fae
    size: t2.small
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-ce250dab
    securitygroupid: sg-be6190da

tracktor-prod:
    provider: ec2-eu-west-1
    image: ami-ddb66fae
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-b1027cc6
    securitygroupid: sg-be6190da
    block_device_mappings:
      - DeviceName: /dev/sda1
        Ebs.VolumeSize: 40

piwik-staging:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.small
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-ce250dab
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_prod_ext_A:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-c3652ea6
    securitygroupid: sg-be6190da
    block_device_mappings:
      - DeviceName: /dev/sda1
        Ebs.VolumeSize: 40

centos7_ec2_t2_medium_prod_ext_B:
    provider: ec2-eu-west-1
    image: ami-ddb66fae
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-b1027cc6
    securitygroupid: sg-be6190da
    block_device_mappings:
      - DeviceName: /dev/sda1
        Ebs.VolumeSize: 40

centos7_ec2_t2_medium_Prod_Int_A:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-94bff0f1
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_Prod_Int_B:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-916c17e6
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_Prod_Int_A_RHEL:
    provider: ec2-eu-west-1
    image: ami-8b8c57f8
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-94bff0f1
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_Prod_Int_B_RHEL:
    provider: ec2-eu-west-1
    image: ami-8b8c57f8
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-916c17e6
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_Staging_Int_A:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-ce250dab
    securitygroupid: sg-be6190da

centos7_ec2_r3_large:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: r3.large
    script: bootstrap-salt
    script_args: git v2015.5.1
    subnetid: subnet-94bff0f1
    securitygroupid: sg-b405e5d0

centos7_ec2_m4_xlarge:
    provider: ec2-eu-west-1
    image: ami-0242f271
    size: m4.xlarge
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-a82873cd
    securitygroupid: sg-b405e5d0
