# Note: This example is for /etc/salt/cloud.providers or any file in the
# /etc/salt/cloud.providers.d/ directory.

ec2-eu-west-1:
  # Set up the location of the salt master
  #
  minion:
{% for server, addrs in salt['mine.get']('roles:master', 'network.ip_addrs', expr_form='grain').items() %}
    master: {{ addrs[0] }}
{% endfor %}

  # Set up grains information, which will be common for all nodes
  # using this provider
  grains:
    node_type: broker
    release: 1.0.1

  # Specify whether to use public or private IP for deploy script.
  #
  # Valid options are:
  #     private_ips - The salt-cloud command is run inside the EC2
  #     public_ips - The salt-cloud command is run outside of EC2
  #
  ssh_interface: private_ips

  # Set the EC2 access credentials (see below)
  #
  id: "use-instance-role-credentials" 
  key: "use-instance-role-credentials"

  # Make sure this key is owned by root with permissions 0400.
  #
  private_key: /etc/salt/amazon.pem
  keyname: dcmn_default

  # Optionally configure default region
  # Use salt-cloud --list-locations <provider> to obtain valid regions
  #
  location: eu-west-1

  # Configure which user to use to run the deploy script. This setting is
  # dependent upon the AMI that is used to deploy. It is usually safer to
  # configure this individually in a profile, than globally. Typical users
  # are:
  #
  # Amazon Linux -> ec2-user
  # RHEL         -> ec2-user
  # CentOS         -> ec2-user 
  # Ubuntu       -> ubuntu
  #
  ssh_username: centos

  # Optionally add an IAM profile
  # iam_profile: 'arn:aws:iam::123456789012:instance-profile/ExampleInstanceProfile'

  provider: ec2

