centos7_ec2_t2_medium_prod_ext_A:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-c3652ea6
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_prod_ext_B:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-b1027cc6
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_Prod_Int_A:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-94bff0f1
    securitygroupid: sg-be6190da

centos7_ec2_t2_medium_Prod_Int_B:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: t2.medium
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-916c17e6
    securitygroupid: sg-be6190da

centos7_ec2_r3_large:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: r3.large
    script: bootstrap-salt
    script_args: git v2015.5.1
    subnetid: subnet-94bff0f1
    securitygroupid: sg-b405e5d0

centos7_ec2_m4_xlarge:
    provider: ec2-eu-west-1
    image: ami-e4ff5c93
    size: m4.xlarge
    script: bootstrap-salt
    script_args: -D git v2015.5.1
    subnetid: subnet-94bff0f1
    securitygroupid: sg-b405e5d0
