Listen 81

<VirtualHost _default_:81>

#   General setup for the virtual host
DocumentRoot "/var/www/html"
#ServerName www.example.com:443
#ServerAdmin you@example.com

<Directory /var/www/html>
  Options -Indexes
  Order allow,deny
  Allow from all
</Directory>

# mod_nss can log to separate log files, you can choose to do that if you'd like
# LogLevel is not inherited from httpd.conf.
ErrorLog /etc/httpd/logs/error_log
LogLevel warn

</VirtualHost>
