# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;

# This number should be, at maximum, the number of CPU cores on your system.
# # (since nginx doesn't benefit from more than one worker per CPU.)
worker_processes auto;
worker_rlimit_nofile 100480;
pid /run/nginx.pid;

# Syntax: error_log file | stderr | syslog:server=address[,parameter=value] | memory:size [debug | info | notice | warn | error | crit | alert | emerg];
error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # sendfile copies data between one FD and other from within the kernel.
    # More efficient than read() + write(), since the requires transferring data to and from the user space.
    sendfile on;

    # tcp_nopush causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. This is useful for prepending headers before calling sendfile,
    # or for throughput optimization.
    tcp_nopush on;

    # don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    # stop sending nginx version
    server_tokens off;

    # Enable HTTP Content-Encoding: gzip
    # NOTE: text/html will be part of 'gzip_types' automatically
    # NOTE: set gzip_min_length to 1200 because the TCP segment size is usually ~1500
    #       and it doesn't make sense to compress lower sizes.
    #       There are 300 bytes left because it's checking the HTTP body only (with all HTTP-Headers)
    #       and also other protocol based overhead is needed.
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 1200;
    gzip_types text/plain
               application/xhtml+xml
               text/css
               text/javascript
               application/json
               application/x-javascript
               application/javascript
               text/xml
               application/xml
               application/xml+rss;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/conf.d/*.conf;
}
