{%- set cloudwatch_aws_access_key_id = "AKIAJMMRAQBVGCNFEYDQ"  %}
{%- set cloudwatch_aws_access_key = "87BsAqqhpcyQMxlHMNo5Jtj3pc2KiI8LCWZ+4okN" %}
{%- set region = "eu-west-1" %}
{%- set s3_aws_access_key_id = "AKIAIHVS5D6NVSSDCRDA"  %}
{%- set s3_aws_access_key = "oU5WVqkpONjCxBkMlK3RRjH0CVusl74b+jzZgEDR" %}
cloudwatch_aws_access_key_id: {{ cloudwatch_aws_access_key_id }}
cloudwatch_aws_access_key: {{ cloudwatch_aws_access_key }}
s3_aws_access_key_id: {{ s3_aws_access_key_id }}
s3_aws_access_key: {{ s3_aws_access_key }}
region: {{ region }}
